{
  "name": "ritual",
  "version": "0.0.1",
  "description": "AWS application for repeated activities",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "test": "BABEL_ENV=test mocha --require babel-core/register './{,!(node_modules)/**/}*.test.js'",
    "build:clean": "rm -rf prod; rm -rf dev;",
    "build:dev": "BABEL_ENV=dev webpack --config internals/webpack.dev.js;",
    "build:prod": "BABEL_ENV=prod webpack --config internals/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fongelias/ritual.git"
  },
  "author": "Elias Fong <fongelias@gmail.com> (https://fongelias.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fongelias/ritual/issues"
  },
  "homepage": "https://github.com/fongelias/ritual#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
